freq_table = zeros(5, 20);

path1 = 'C:\Users\kivid\Dropbox\Universita\Corsi Magistrale\Modelli probabilistici per le decisioni\Progetto Mispelling\HMMispelling\results\performance\apple_tweets_autowrong_words_corrected_PseudoUniform_key-prob=';


path = 'C:\Users\kivid\Dropbox\Universita\Corsi Magistrale\Modelli probabilistici per le decisioni\Progetto Mispelling\HMMispelling\results\performance\apple_tweets_autowrong_words_corrected_PseudoUniform_key-prob=0.95_word_evaluation_index.txt';

freq_table = import_errors_data( path, freq_table, 2);

path1 = 'C:\Users\kivid\Dropbox\Universita\Corsi Magistrale\Modelli probabilistici per le decisioni\Progetto Mispelling\HMMispelling\results\performance\apple_tweets_autowrong_words_corrected_PseudoUniform_key-prob=';

for var = 0.05:0.05:0.95
    var 
end