\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Parameters}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior probability matrix}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transition matrix}{4}{subsection.2.3}}
\newlabel{transitionM}{{2.3}{4}{Transition matrix}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emission matrix}{4}{subsection.2.4}}
\newlabel{emissionM}{{2.4}{4}{Emission matrix}{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neighborM}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@neighborM}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{gaussianD}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@gaussianD}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emission distribution example\relax }}{5}{figure.caption.2}}
\newlabel{matrices}{{1}{5}{Emission distribution example\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training}{5}{subsection.2.5}}
\newlabel{dataset}{{2.5}{5}{Training}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset information\relax }}{5}{table.caption.3}}
\newlabel{tab:dataset}{{1}{5}{Dataset information\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dictionary}{6}{subsection.2.6}}
\newlabel{dict}{{2.6}{6}{Dictionary}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and libraries}{7}{section.3}}
\newlabel{libraries}{{3}{7}{Tools and libraries}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Libraries\relax }}{7}{table.caption.4}}
\newlabel{tab:libraries}{{2}{7}{Libraries\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test and results}{7}{section.4}}
\newlabel{analysis}{{4}{7}{Test and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{7}{subsection.4.1}}
\newlabel{dataAnal}{{4.1}{7}{Data Analysis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data representation\relax }}{8}{figure.caption.5}}
\newlabel{confusionCircle}{{2}{8}{Data representation\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data attributes\relax }}{9}{table.caption.6}}
\newlabel{tab:features}{{3}{9}{Data attributes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance measure}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix\relax }}{10}{table.caption.7}}
\newlabel{tab:confusionM}{{4}{10}{Confusion matrix\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EM best parameter versus Analysis and TM\relax }}{11}{figure.caption.8}}
\newlabel{tab:tab1}{{5}{11}{EM best parameter versus Analysis and TM\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TM best parameter versus Analysis and EM\relax }}{11}{figure.caption.8}}
\newlabel{tab:tab2}{{6}{11}{TM best parameter versus Analysis and EM\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analysis best parameter versus EM and TM\relax }}{11}{figure.caption.8}}
\newlabel{tab:tab3}{{7}{11}{Analysis best parameter versus EM and TM\relax }{figure.caption.8}{}}
\newlabel{gaussTweet}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@gaussTweet}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{gaussWord}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@gaussWord}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian distribution - variance influence on output data\relax }}{12}{figure.caption.9}}
\newlabel{gaussG}{{3}{12}{Gaussian distribution - variance influence on output data\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best results on dataset apple\relax }}{13}{table.caption.11}}
\newlabel{tab:bestResults}{{4.3}{13}{Performance evaluation}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final results on Apple dataset\relax }}{13}{table.caption.12}}
\newlabel{tab:final}{{9}{13}{Final results on Apple dataset\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Word prediction analysis}{13}{subsection.4.4}}
\newlabel{customTweet}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@customTweet}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{customWord}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@customWord}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom distribution - intended digit probability influence on output data\relax }}{14}{figure.caption.10}}
\newlabel{customG}{{4}{14}{Custom distribution - intended digit probability influence on output data\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMMispelling demo}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}}
\bibstyle{apalike}
\bibdata{sample}
